<?xml version="1.0" encoding="UTF-8"?><editableResource createdTimestamp="1458740244005" createdUser="rational" id="320e336e:1539c43e9a8:-6f79" type="operation_resource" updatedTimestamp="1459634298544" updatedUser="rational" version="1.0">
   <loggingConfiguration debug="false" writeStubEventsToDB="false"/>
   <resourceConfig avgTime="0" color="200,255,255" dependencies="3ef6394d:153247ac697:-7eb5" invokeDynamicFormatterID="http.text.message.type" invokeEndDynamicFormatterID="http.text.message.type" invokeEndFormatterID="HTTP_Message" invokeEndTransportID="3ef6394d:153247ac697:-7eb5" invokeFormatterID="HTTP_Message" invokeTransportID="3ef6394d:153247ac697:-7eb5" maxTime="0" mepEndSchemaID="XML" mepEndSchemaNodeFormatter="XML" mepEndSchemaroot="xml.Element" mepEndUsed="true" mepType="IN_OUT" minTime="0" stubDynamicFormatterID="http.text.message.type" stubFormatterID="HTTP_Message" stubTransportID="3ef6394d:153247ac697:-7eb5">
      <invokeHeaderNode meTy="Message" name="" type="12" version="1.2">
         <fieldActionGroup>
            <fieldAction enabled="false" type="1">
               <fieldAction anyOrder="false" enabled="false" ignoreExtra="false" ignoreNonPresent="false" type="100"/>
            </fieldAction>
         </fieldActionGroup>
         <_c meTy="String" name="Method" type="7" value="GET" version="1.2">
            <fieldActionGroup>
               <fieldAction type="0">
                  <fieldAction exp="GET" type="0"/>
               </fieldAction>
            </fieldActionGroup>
         </_c>
         <_c meTy="String" name="URL" type="7" value="/data/2.5/forecast/daily" version="1.2">
            <fieldActionGroup>
               <fieldAction type="0">
                  <fieldAction exp="/data/2.5/forecast/daily" type="0"/>
               </fieldAction>
            </fieldActionGroup>
         </_c>
         <_c meTy="Message" name="httpDetails" type="12" version="1.2">
            <fieldActionGroup>
               <fieldAction enabled="false" type="1">
                  <fieldAction anyOrder="false" enabled="false" ignoreExtra="false" ignoreNonPresent="false" type="100"/>
               </fieldAction>
            </fieldActionGroup>
            <_c meTy="String" name="Version" type="7" value="1.1" version="1.2">
               <fieldActionGroup>
                  <fieldAction type="0">
                     <fieldAction exp="1.1" type="0"/>
                  </fieldAction>
               </fieldActionGroup>
            </_c>
            <_c meTy="Message" name="httpHeaders" type="12" version="1.2">
               <fieldActionGroup>
                  <fieldAction enabled="false" type="1">
                     <fieldAction anyOrder="false" enabled="false" ignoreExtra="false" ignoreNonPresent="false" type="100"/>
                  </fieldAction>
               </fieldActionGroup>
            </_c>
            <_c meTy="Boolean" name="followRedirects" type="8" value="true" version="1.2">
               <fieldActionGroup>
                  <fieldAction type="0">
                     <fieldAction exp="true" type="0"/>
                  </fieldAction>
               </fieldActionGroup>
            </_c>
         </_c>
         <_c meTy="String" name="MessageType" type="7" value="http.text.message.type" version="1.2">
            <fieldActionGroup>
               <fieldAction type="0">
                  <fieldAction exp="http.text.message.type" type="0"/>
               </fieldAction>
            </fieldActionGroup>
         </_c>
      </invokeHeaderNode>
      <stubHeaderConfig>
         <_c MessageType="http.text.message.type" Method="GET" URL="/data/2.5/forecast/daily?q=Boston&amp;units=metric&amp;lang=en&amp;mode=xml&amp;APPID=50b2ae8523a458183982bf56254556dc&amp;cnt=16" allowSubPath="false" consumerType="Participate" filterHeaders="false" filterMethod="true" filterResourcePath="false"/>
      </stubHeaderConfig>
   </resourceConfig>
</editableResource>
