<?xml version="1.0" encoding="UTF-8"?><editableResource createdTimestamp="1456838106185" createdUser="rational" id="-70bdf138:1532d24338b:-4049" type="stub_resource" updatedTimestamp="1459311907911" updatedUser="rational" version="1.1">
   <loggingConfiguration debug="true" writeStubEventsToDB="true"/>
   <resourceConfig description="" name="">
      <testTree>
         <editableResource id="-70bdf138:1532d24338b:-403e" selfDescribing="Configure a subscriber to pick up a message that can be passed to the child Case Actions" type="message_switch_action" version="1.0">
            <loggingConfiguration debug="false" writeStubEventsToDB="false"/>
            <resourceConfig description="" formatter="HTTP_Message" name="on resource &quot;/data/2.5/weather?q=&quot; via &quot;OpenWeatherMap&quot;" src="-70bdf138:1532d24338b:-4121" transport="3ef6394d:153247ac697:-7eb5">
               <settings MessageType="http.text.message.type" Method="GET" URL="/data/2.5/weather?q=" _version="1.1" allowSubPath="false" consumerType="Participate" filterHeaders="false" filterMethod="true" filterResourcePath="false"/>
               <passThrough behaviour="DISCARD" componentId="-70bdf138:1532d24338b:-4121" componentType="OPERATION" templateType="http_transport">
                  <DISCARD delayPeriod="0"/>
               </passThrough>
               <cases>
                  <editableResource id="-70bdf138:1534257a94b:-5bbe" selfDescribing="Configure the filtering and validation for this Case action" type="message_case_action" version="1.0">
                     <loggingConfiguration debug="false" writeStubEventsToDB="false"/>
                     <resourceConfig description="Unauthorized request" name="&quot;Text&quot; using schema &quot;Text&quot; (2)">
                        <FilterExpressions option="NOTHING" type="script:ECMAScript"/>
                        <bodyfilters assocdefid="Text" name="Text" sch="Text" type="12" version="1.2">
                           <fieldActionGroup>
                              <fieldAction enabled="false" type="1">
                                 <fieldAction anyOrder="false" enabled="false" ignoreExtra="false" ignoreNonPresent="false" type="100"/>
                              </fieldAction>
                           </fieldActionGroup>
                           <_c coreTypeInt="7" coreTypeName="String" name="text" nodeFormatter="rest_nodeformatter" sch="Text" type="12" version="1.2">
                              <fieldExpander fieldExpanderID="rest_fieldexpander" fieldSchema="-70bdf138:1532d24338b:-7b04" fieldSchemaRoot="Current Weather"/>
                              <fieldActionGroup>
                                 <fieldAction enabled="false" type="1">
                                    <fieldAction enabled="false" type="7"/>
                                 </fieldAction>
                              </fieldActionGroup>
                              <_c assocdefid="Current Weather" name="Current Weather" sch="-70bdf138:1532d24338b:-7b04" type="12" version="1.2">
                                 <fieldActionGroup>
                                    <fieldAction enabled="false" type="1">
                                       <fieldAction anyOrder="false" enabled="false" ignoreExtra="false" ignoreNonPresent="false" type="100"/>
                                    </fieldAction>
                                 </fieldActionGroup>
                                 <_c name="apikey" sch="-70bdf138:1532d24338b:-7b04" type="7" version="1.2">
                                    <filterActionGroup>
                                       <fieldAction type="1">
                                          <fieldAction type="0"/>
                                       </fieldAction>
                                    </filterActionGroup>
                                 </_c>
                                 <_c name="city" sch="-70bdf138:1532d24338b:-7b04" type="7" version="1.2"/>
                                 <_c name="id" sch="-70bdf138:1532d24338b:-7b04" type="3" version="1.2"/>
                                 <_c name="units" sch="-70bdf138:1532d24338b:-7b04" type="7" version="1.2"/>
                                 <_c name="lang" sch="-70bdf138:1532d24338b:-7b04" type="7" version="1.2"/>
                                 <_c name="mode" sch="-70bdf138:1532d24338b:-7b04" type="7" version="1.2"/>
                                 <_c name="lon" sch="-70bdf138:1532d24338b:-7b04" type="4" version="1.2"/>
                                 <_c name="lat" sch="-70bdf138:1532d24338b:-7b04" type="4" version="1.2"/>
                                 <_c name="body" sch="-70bdf138:1532d24338b:-7b04" type="12" version="1.2">
                                    <fieldActionGroup>
                                       <fieldAction enabled="false" type="1">
                                          <fieldAction anyOrder="false" enabled="false" ignoreExtra="false" ignoreNonPresent="false" type="100"/>
                                       </fieldAction>
                                    </fieldActionGroup>
                                    <_c name="text" sch="-70bdf138:1532d24338b:-7b04" type="7" version="1.2"/>
                                 </_c>
                              </_c>
                           </_c>
                        </bodyfilters>
                        <headerfilters assocdefid="Http Subscribe" meTy="Message" name="" sch="Http Subscribe" type="12" version="1.2">
                           <fieldActionGroup>
                              <fieldAction enabled="false" type="1">
                                 <fieldAction anyOrder="false" enabled="false" ignoreExtra="false" ignoreNonPresent="false" type="100"/>
                              </fieldAction>
                           </fieldActionGroup>
                           <_c meTy="String" name="Method" sch="Http Subscribe" type="7" version="1.2"/>
                           <_c meTy="String" name="URL" sch="Http Subscribe" type="7" version="1.2"/>
                           <_c meTy="Message" name="httpDetails" sch="Http Subscribe" type="12" version="1.2">
                              <fieldActionGroup>
                                 <fieldAction enabled="false" type="1">
                                    <fieldAction anyOrder="false" enabled="false" ignoreExtra="false" ignoreNonPresent="false" type="100"/>
                                 </fieldAction>
                              </fieldActionGroup>
                              <_c meTy="String" name="Version" sch="Http Subscribe" type="7" version="1.2"/>
                              <_c meTy="Message" name="httpHeaders" sch="Http Subscribe" type="12" version="1.2">
                                 <fieldActionGroup>
                                    <fieldAction enabled="false" type="1">
                                       <fieldAction anyOrder="false" enabled="false" ignoreExtra="false" ignoreNonPresent="false" type="100"/>
                                    </fieldAction>
                                 </fieldActionGroup>
                                 <_c meTy="String" name="Accept" sch="Http Subscribe" type="7" version="1.2"/>
                                 <_c meTy="String" name="Referer" sch="Http Subscribe" type="7" version="1.2"/>
                                 <_c meTy="String" name="Accept-Language" sch="Http Subscribe" type="7" version="1.2"/>
                                 <_c meTy="String" name="Accept-Encoding" sch="Http Subscribe" type="7" version="1.2"/>
                                 <_c meTy="String" name="If-Modified-Since" sch="Http Subscribe" type="7" version="1.2"/>
                                 <_c meTy="String" name="If-None-Match" sch="Http Subscribe" type="7" version="1.2"/>
                                 <_c meTy="String" name="User-Agent" sch="Http Subscribe" type="7" version="1.2"/>
                                 <_c meTy="String" name="Content-Type" sch="Http Subscribe" type="7" version="1.2"/>
                                 <_c meTy="String" name="SOAPAction" sch="Http Subscribe" type="7" version="1.2"/>
                                 <_c meTy="String" name="Host" sch="Http Subscribe" type="7" version="1.2"/>
                                 <_c meTy="String" name="Connection" sch="Http Subscribe" type="7" version="1.2"/>
                                 <_c meTy="String" name="Cookie" sch="Http Subscribe" type="7" version="1.2"/>
                              </_c>
                              <_c meTy="Boolean" name="followRedirects" sch="Http Subscribe" type="8" version="1.2"/>
                           </_c>
                           <_c meTy="String" name="MessageType" sch="Http Subscribe" type="7" version="1.2"/>
                           <_c meTy="Date-Time" name="rcvdTimestamp" sch="Http Subscribe" type="11" version="1.2"/>
                        </headerfilters>
                        <childActions>
                           <editableResource id="-70bdf138:1534257a94b:-310c" selfDescribing="Respond to a previously received request message.  Select the relevant request from the drop-down and edit the content of the message to send." type="send_reply_action" version="1.0">
                              <loggingConfiguration debug="false" writeStubEventsToDB="false"/>
                              <resourceConfig description="" formatter="HTTP_Message" name="&quot;Text&quot; using schema &quot;Text&quot; (3)" receiverequestid="-70bdf138:1532d24338b:-403e">
                                 <replyHeaderMessage assocdefid="Http Send Reply" meTy="Message" name="" sch="Http Send Reply" type="12" version="1.2">
                                    <fieldActionGroup>
                                       <fieldAction enabled="false" type="1">
                                          <fieldAction anyOrder="false" enabled="false" ignoreExtra="false" ignoreNonPresent="false" type="100"/>
                                       </fieldAction>
                                    </fieldActionGroup>
                                    <_c meTy="String" name="StatusCode" sch="Http Send Reply" type="7" value="401" version="1.2">
                                       <fieldActionGroup>
                                          <fieldAction type="0">
                                             <fieldAction exp="401" type="0"/>
                                          </fieldAction>
                                          <fieldAction enabled="false" type="1">
                                             <fieldAction enabled="false" exp="401" type="0"/>
                                          </fieldAction>
                                       </fieldActionGroup>
                                    </_c>
                                    <_c meTy="String" name="ReasonPhrase" sch="Http Send Reply" type="7" value="Unauthorized" version="1.2">
                                       <fieldActionGroup>
                                          <fieldAction type="0">
                                             <fieldAction exp="Unauthorized" type="0"/>
                                          </fieldAction>
                                          <fieldAction enabled="false" type="1">
                                             <fieldAction enabled="false" exp="Unauthorized" type="0"/>
                                          </fieldAction>
                                       </fieldActionGroup>
                                    </_c>
                                    <_c meTy="Message" name="httpDetails" sch="Http Send Reply" type="12" version="1.2">
                                       <fieldActionGroup>
                                          <fieldAction enabled="false" type="1">
                                             <fieldAction anyOrder="false" enabled="false" ignoreExtra="false" ignoreNonPresent="false" type="100"/>
                                          </fieldAction>
                                       </fieldActionGroup>
                                       <_c meTy="String" name="Version" sch="Http Send Reply" type="7" value="1.1" version="1.2">
                                          <fieldActionGroup>
                                             <fieldAction type="0">
                                                <fieldAction exp="1.1" type="0"/>
                                             </fieldAction>
                                             <fieldAction enabled="false" type="1">
                                                <fieldAction enabled="false" exp="1.1" type="0"/>
                                             </fieldAction>
                                          </fieldActionGroup>
                                       </_c>
                                       <_c meTy="Message" name="httpHeaders" sch="Http Send Reply" type="12" version="1.2">
                                          <fieldActionGroup>
                                             <fieldAction enabled="false" type="1">
                                                <fieldAction anyOrder="false" enabled="false" ignoreExtra="false" ignoreNonPresent="false" type="100"/>
                                             </fieldAction>
                                          </fieldActionGroup>
                                          <_c meTy="String" name="Server" sch="Http Send Reply" type="7" value="openresty" version="1.2">
                                             <fieldActionGroup>
                                                <fieldAction type="0">
                                                   <fieldAction exp="openresty" type="0"/>
                                                </fieldAction>
                                                <fieldAction enabled="false" type="1">
                                                   <fieldAction enabled="false" exp="openresty" type="0"/>
                                                </fieldAction>
                                             </fieldActionGroup>
                                          </_c>
                                          <_c meTy="String" name="Date" sch="Http Send Reply" type="7" value="Sat, 05 Mar 2016 14:44:10 GMT" version="1.2">
                                             <fieldActionGroup>
                                                <fieldAction type="0">
                                                   <fieldAction exp="Sat, 05 Mar 2016 14:44:10 GMT" type="0"/>
                                                </fieldAction>
                                                <fieldAction enabled="false" type="1">
                                                   <fieldAction enabled="false" exp="Sat, 05 Mar 2016 14:44:10 GMT" type="0"/>
                                                </fieldAction>
                                             </fieldActionGroup>
                                          </_c>
                                          <_c meTy="String" name="Content-Type" sch="Http Send Reply" type="7" value="application/json; charset=utf-8" version="1.2">
                                             <fieldActionGroup>
                                                <fieldAction type="0">
                                                   <fieldAction exp="application/json; charset=utf-8" type="0"/>
                                                </fieldAction>
                                                <fieldAction enabled="false" type="1">
                                                   <fieldAction enabled="false" exp="application/json; charset=utf-8" type="0"/>
                                                </fieldAction>
                                             </fieldActionGroup>
                                          </_c>
                                          <_c meTy="String" name="Content-Length" sch="Http Send Reply" type="7" value="107" version="1.2">
                                             <fieldActionGroup>
                                                <fieldAction type="0">
                                                   <fieldAction exp="107" type="0"/>
                                                </fieldAction>
                                                <fieldAction enabled="false" type="1">
                                                   <fieldAction enabled="false" exp="107" type="0"/>
                                                </fieldAction>
                                             </fieldActionGroup>
                                          </_c>
                                          <_c meTy="String" name="Connection" sch="Http Send Reply" type="7" value="close" version="1.2">
                                             <fieldActionGroup>
                                                <fieldAction type="0">
                                                   <fieldAction exp="close" type="0"/>
                                                </fieldAction>
                                                <fieldAction enabled="false" type="1">
                                                   <fieldAction enabled="false" exp="close" type="0"/>
                                                </fieldAction>
                                             </fieldActionGroup>
                                          </_c>
                                          <_c meTy="String" name="X-Cache-Key" sch="Http Send Reply" type="7" value="/data/2.5/weather?APPID=&amp;lang=de&amp;mode=xml&amp;q=berlin&amp;units=metric" version="1.2">
                                             <fieldActionGroup>
                                                <fieldAction type="0">
                                                   <fieldAction exp="/data/2.5/weather?APPID=&amp;lang=de&amp;mode=xml&amp;q=berlin&amp;units=metric" type="0"/>
                                                </fieldAction>
                                                <fieldAction enabled="false" type="1">
                                                   <fieldAction enabled="false" exp="/data/2.5/weather?APPID=&amp;lang=de&amp;mode=xml&amp;q=berlin&amp;units=metric" type="0"/>
                                                </fieldAction>
                                             </fieldActionGroup>
                                          </_c>
                                          <_c meTy="String" name="Access-Control-Allow-Origin" sch="Http Send Reply" type="7" value="*" version="1.2">
                                             <fieldActionGroup>
                                                <fieldAction type="0">
                                                   <fieldAction exp="*" type="0"/>
                                                </fieldAction>
                                                <fieldAction enabled="false" type="1">
                                                   <fieldAction enabled="false" exp="*" type="0"/>
                                                </fieldAction>
                                             </fieldActionGroup>
                                          </_c>
                                          <_c meTy="String" name="Access-Control-Allow-Credentials" sch="Http Send Reply" type="7" value="true" version="1.2">
                                             <fieldActionGroup>
                                                <fieldAction type="0">
                                                   <fieldAction exp="true" type="0"/>
                                                </fieldAction>
                                                <fieldAction enabled="false" type="1">
                                                   <fieldAction enabled="false" exp="true" type="0"/>
                                                </fieldAction>
                                             </fieldActionGroup>
                                          </_c>
                                          <_c meTy="String" name="Access-Control-Allow-Methods" sch="Http Send Reply" type="7" value="GET, POST" version="1.2">
                                             <fieldActionGroup>
                                                <fieldAction type="0">
                                                   <fieldAction exp="GET, POST" type="0"/>
                                                </fieldAction>
                                                <fieldAction enabled="false" type="1">
                                                   <fieldAction enabled="false" exp="GET, POST" type="0"/>
                                                </fieldAction>
                                             </fieldActionGroup>
                                          </_c>
                                       </_c>
                                    </_c>
                                    <_c meTy="String" name="MessageType" sch="Http Send Reply" type="7" value="http.text.message.type" version="1.2">
                                       <fieldActionGroup>
                                          <fieldAction type="0">
                                             <fieldAction exp="http.text.message.type" type="0"/>
                                          </fieldAction>
                                          <fieldAction enabled="false" type="1">
                                             <fieldAction enabled="false" exp="http.text.message.type" type="0"/>
                                          </fieldAction>
                                       </fieldActionGroup>
                                    </_c>
                                    <_c meTy="Date-Time" name="rcvdTimestamp" sch="Http Send Reply" type="11" value="14:44:10.027 2016/03/05" version="1.2">
                                       <fieldActionGroup>
                                          <fieldAction type="0">
                                             <fieldAction exp="14:44:10.027 2016/03/05" type="0"/>
                                          </fieldAction>
                                          <fieldAction enabled="false" type="1">
                                             <fieldAction enabled="false" exp="14:44:10.027 2016/03/05" type="0"/>
                                          </fieldAction>
                                       </fieldActionGroup>
                                    </_c>
                                 </replyHeaderMessage>
                                 <replyMessage assocdefid="Text" name="Text" sch="Text" type="12" version="1.2">
                                    <fieldActionGroup>
                                       <fieldAction enabled="false" type="1">
                                          <fieldAction anyOrder="false" enabled="false" ignoreExtra="false" ignoreNonPresent="false" type="100"/>
                                       </fieldAction>
                                    </fieldActionGroup>
                                    <_c coreTypeInt="7" coreTypeName="String" name="text" nodeFormatter="JSON.nodeformatter" sch="Text" type="12" version="1.2">
                                       <fieldExpander fieldExpanderID="JSON.fieldexpander" fieldSchema="JSON" fieldSchemaRoot="Object"/>
                                       <contentTree>{"cod":401,"message":"Invalid API key. Please see http://openweathermap.org/faq#error401 for more info."}<defaultActions>
                                             <defaultMessageActions>
                                                <fieldActionGroup>
                                                   <fieldAction enabled="false" type="1">
                                                      <fieldAction anyOrder="false" enabled="false" ignoreExtra="false" ignoreNonPresent="false" type="100"/>
                                                   </fieldAction>
                                                   <fieldAction type="0">
                                                      <fieldAction type="100"/>
                                                   </fieldAction>
                                                   <fieldAction enabled="false" type="1">
                                                      <fieldAction enabled="false" type="5"/>
                                                   </fieldAction>
                                                   <fieldAction enabled="false" type="1">
                                                      <fieldAction enabled="false" type="6" typeActionAllType="true" typeActionMetaType="false"/>
                                                   </fieldAction>
                                                </fieldActionGroup>
                                             </defaultMessageActions>
                                             <defaultScalarActions>
                                                <fieldActionGroup>
                                                   <fieldAction enabled="false" type="1">
                                                      <fieldAction enabled="false" type="0"/>
                                                   </fieldAction>
                                                   <fieldAction type="0">
                                                      <fieldAction type="0"/>
                                                   </fieldAction>
                                                   <fieldAction enabled="false" type="1">
                                                      <fieldAction enabled="false" type="5"/>
                                                   </fieldAction>
                                                   <fieldAction enabled="false" type="1">
                                                      <fieldAction enabled="false" type="6" typeActionAllType="true" typeActionMetaType="false"/>
                                                   </fieldAction>
                                                </fieldActionGroup>
                                             </defaultScalarActions>
                                          </defaultActions>
                                          <updates>
                                             <updateField path="/text/Object">
                                                <_c assocdefid="Object"/>
                                             </updateField>
                                          </updates>
                                       </contentTree>
                                       <fieldActionGroup>
                                          <fieldAction type="0">
                                             <fieldAction type="4"/>
                                          </fieldAction>
                                          <fieldAction enabled="false" type="1">
                                             <fieldAction enabled="false" type="7"/>
                                          </fieldAction>
                                       </fieldActionGroup>
                                    </_c>
                                 </replyMessage>
                              </resourceConfig>
                           </editableResource>
                        </childActions>
                     </resourceConfig>
                  </editableResource>
                  <editableResource id="-70bdf138:1532d24338b:-403a" selfDescribing="Configure the filtering and validation for this Case action" type="message_case_action" version="1.0">
                     <loggingConfiguration debug="false" writeStubEventsToDB="false"/>
                     <resourceConfig description="by city name" name="&quot;Text&quot; using schema &quot;Text&quot;">
                        <FilterExpressions option="NOTHING" type="script:ECMAScript"/>
                        <bodyfilters assocdefid="Text" name="Text" sch="Text" type="12" version="1.2">
                           <fieldActionGroup>
                              <fieldAction enabled="false" type="1">
                                 <fieldAction anyOrder="false" enabled="false" ignoreExtra="false" ignoreNonPresent="false" type="100"/>
                              </fieldAction>
                           </fieldActionGroup>
                           <_c coreTypeInt="7" coreTypeName="String" name="text" nodeFormatter="rest_nodeformatter" sch="Text" type="12" version="1.2">
                              <fieldExpander fieldExpanderID="rest_fieldexpander" fieldSchema="-70bdf138:1532d24338b:-7b04" fieldSchemaRoot="Current Weather"/>
                              <fieldActionGroup>
                                 <fieldAction enabled="false" type="1">
                                    <fieldAction enabled="false" type="7"/>
                                 </fieldAction>
                              </fieldActionGroup>
                              <_c assocdefid="Current Weather" name="Current Weather" sch="-70bdf138:1532d24338b:-7b04" type="12" version="1.2">
                                 <fieldActionGroup>
                                    <fieldAction enabled="false" type="1">
                                       <fieldAction anyOrder="false" enabled="false" ignoreExtra="false" ignoreNonPresent="false" type="100"/>
                                    </fieldAction>
                                 </fieldActionGroup>
                                 <_c name="apikey" sch="-70bdf138:1532d24338b:-7b04" type="7" version="1.2">
                                    <fieldActionGroup>
                                       <fieldAction description="Store copy of field in tag 'apikey'" tN="apikey" type="2">
                                          <dataAction type="Copy"/>
                                       </fieldAction>
                                    </fieldActionGroup>
                                 </_c>
                                 <_c name="city" sch="-70bdf138:1532d24338b:-7b04" type="7" version="1.2">
                                    <fieldActionGroup>
                                       <fieldAction description="Store copy of field in tag 'city'" tN="city" type="2">
                                          <dataAction type="Copy"/>
                                       </fieldAction>
                                    </fieldActionGroup>
                                    <filterActionGroup>
                                       <fieldAction type="1">
                                          <fieldAction type="10"/>
                                       </fieldAction>
                                    </filterActionGroup>
                                 </_c>
                                 <_c name="mode" sch="-70bdf138:1532d24338b:-7b04" type="7" version="1.2">
                                    <fieldActionGroup>
                                       <fieldAction description="Store copy of field in tag 'mode'" tN="mode" type="2">
                                          <dataAction type="Copy"/>
                                       </fieldAction>
                                    </fieldActionGroup>
                                 </_c>
                                 <_c name="units" sch="-70bdf138:1532d24338b:-7b04" type="7" version="1.2">
                                    <fieldActionGroup>
                                       <fieldAction description="Store copy of field in tag 'units'" tN="units" type="2">
                                          <dataAction type="Copy"/>
                                       </fieldAction>
                                    </fieldActionGroup>
                                 </_c>
                                 <_c name="lang" sch="-70bdf138:1532d24338b:-7b04" type="7" version="1.2">
                                    <fieldActionGroup>
                                       <fieldAction description="Store copy of field in tag 'lang'" tN="lang" type="2">
                                          <dataAction type="Copy"/>
                                       </fieldAction>
                                    </fieldActionGroup>
                                 </_c>
                                 <_c name="body" sch="-70bdf138:1532d24338b:-7b04" type="12" version="1.2">
                                    <fieldActionGroup>
                                       <fieldAction enabled="false" type="1">
                                          <fieldAction anyOrder="false" enabled="false" ignoreExtra="false" ignoreNonPresent="false" type="100"/>
                                       </fieldAction>
                                    </fieldActionGroup>
                                    <filterActionGroup>
                                       <fieldAction type="1">
                                          <fieldAction type="10"/>
                                       </fieldAction>
                                    </filterActionGroup>
                                    <_c name="text" sch="-70bdf138:1532d24338b:-7b04" type="7" version="1.2"/>
                                 </_c>
                              </_c>
                           </_c>
                        </bodyfilters>
                        <headerfilters assocdefid="Http Subscribe" meTy="Message" name="" sch="Http Subscribe" type="12" version="1.2">
                           <fieldActionGroup>
                              <fieldAction enabled="false" type="1">
                                 <fieldAction anyOrder="false" enabled="false" ignoreExtra="false" ignoreNonPresent="false" type="100"/>
                              </fieldAction>
                           </fieldActionGroup>
                           <_c meTy="String" name="Method" sch="Http Subscribe" type="7" version="1.2">
                              <filterActionGroup>
                                 <fieldAction enabled="false" type="1">
                                    <fieldAction enabled="false" exp="GET" type="0"/>
                                 </fieldAction>
                              </filterActionGroup>
                           </_c>
                           <_c meTy="String" name="URL" sch="Http Subscribe" type="7" version="1.2">
                              <filterActionGroup>
                                 <fieldAction enabled="false" type="1">
                                    <fieldAction enabled="false" exp="/data/2.5/weather?q={city}&amp;units={units}&amp;lang={lang}&amp;mode={mode}&amp;APPID={apikey}" type="0"/>
                                 </fieldAction>
                              </filterActionGroup>
                           </_c>
                           <_c meTy="Message" name="httpDetails" sch="Http Subscribe" type="12" version="1.2">
                              <fieldActionGroup>
                                 <fieldAction enabled="false" type="1">
                                    <fieldAction anyOrder="false" enabled="false" ignoreExtra="false" ignoreNonPresent="false" type="100"/>
                                 </fieldAction>
                              </fieldActionGroup>
                              <_c meTy="String" name="Version" sch="Http Subscribe" type="7" version="1.2">
                                 <filterActionGroup>
                                    <fieldAction enabled="false" type="1">
                                       <fieldAction enabled="false" exp="1.1" type="0"/>
                                    </fieldAction>
                                 </filterActionGroup>
                              </_c>
                              <_c meTy="Message" name="httpHeaders" sch="Http Subscribe" type="12" version="1.2">
                                 <fieldActionGroup>
                                    <fieldAction enabled="false" type="1">
                                       <fieldAction anyOrder="false" enabled="false" ignoreExtra="false" ignoreNonPresent="false" type="100"/>
                                    </fieldAction>
                                 </fieldActionGroup>
                                 <filterActionGroup>
                                    <fieldAction enabled="false" type="1">
                                       <fieldAction enabled="false" type="10"/>
                                    </fieldAction>
                                 </filterActionGroup>
                                 <_c meTy="String" name="Accept" sch="Http Subscribe" type="7" version="1.2"/>
                                 <_c meTy="String" name="Referer" sch="Http Subscribe" type="7" version="1.2"/>
                                 <_c meTy="String" name="Accept-Language" sch="Http Subscribe" type="7" version="1.2"/>
                                 <_c meTy="String" name="Accept-Encoding" sch="Http Subscribe" type="7" version="1.2"/>
                                 <_c meTy="String" name="If-Modified-Since" sch="Http Subscribe" type="7" version="1.2"/>
                                 <_c meTy="String" name="If-None-Match" sch="Http Subscribe" type="7" version="1.2"/>
                                 <_c meTy="String" name="User-Agent" sch="Http Subscribe" type="7" version="1.2"/>
                                 <_c meTy="String" name="Content-Type" sch="Http Subscribe" type="7" version="1.2"/>
                                 <_c meTy="String" name="SOAPAction" sch="Http Subscribe" type="7" version="1.2"/>
                                 <_c meTy="String" name="Host" sch="Http Subscribe" type="7" version="1.2"/>
                                 <_c meTy="String" name="Connection" sch="Http Subscribe" type="7" version="1.2"/>
                                 <_c meTy="String" name="Cookie" sch="Http Subscribe" type="7" version="1.2"/>
                              </_c>
                              <_c meTy="Boolean" name="followRedirects" sch="Http Subscribe" type="8" version="1.2"/>
                           </_c>
                           <_c meTy="String" name="MessageType" sch="Http Subscribe" type="7" version="1.2"/>
                           <_c meTy="Date-Time" name="rcvdTimestamp" sch="Http Subscribe" type="11" version="1.2"/>
                        </headerfilters>
                        <childActions>
                           <editableResource id="-70bdf138:1532d24338b:6c70" selfDescribing="Use a value from the current run to extract information from a test data set." type="test_data_lookup_action" version="1.0">
                              <loggingConfiguration debug="false" writeStubEventsToDB="false"/>
                              <resourceConfig description="" name="Search &quot;OWM&quot; in &quot;apikey&quot; and in &quot;lang&quot; and for &quot;%%city%%&quot; in &quot;query&quot; and in &quot;units&quot;">
                                 <true id="-70bdf138:1532d24338b:6c71" selfDescribing="Found" type="test_data_lookup_path_action" version="1.0">
                                    <loggingConfiguration debug="false" writeStubEventsToDB="false"/>
                                    <resourceConfig description="" name="" path="0">
                                       <editableResource id="2198a20a:153b550dfd7:-7586" selfDescribing="Respond to a previously received request message.  Select the relevant request from the drop-down and edit the content of the message to send." type="send_reply_action" version="1.0">
                                          <loggingConfiguration debug="false" writeStubEventsToDB="false"/>
                                          <resourceConfig bodyLinkId="-70bdf138:1534257a94b:-7a17" description="" formatter="HTTP_Message" headerLinkId="-70bdf138:1534257a94b:-7a17" isBodyLinked="true" isHeaderLinked="false" name="Body linked to &quot;Current Weather&quot;, &quot;Text&quot; using schema &quot;Text&quot;" receiverequestid="-70bdf138:1532d24338b:-403e">
                                             <replyHeaderMessage type="12" version="1.2">
                                                <fieldActionGroup>
                                                   <fieldAction enabled="false" type="1">
                                                      <fieldAction anyOrder="false" enabled="false" ignoreExtra="false" ignoreNonPresent="false" type="100"/>
                                                   </fieldAction>
                                                </fieldActionGroup>
                                                <_c name="httpDetails" type="12" version="1.2">
                                                   <fieldActionGroup>
                                                      <fieldAction enabled="false" type="1">
                                                         <fieldAction anyOrder="false" enabled="false" ignoreExtra="false" ignoreNonPresent="false" type="100"/>
                                                      </fieldAction>
                                                   </fieldActionGroup>
                                                   <_c name="httpHeaders" type="12" version="1.2">
                                                      <fieldActionGroup>
                                                         <fieldAction enabled="false" type="1">
                                                            <fieldAction anyOrder="false" enabled="false" ignoreExtra="false" ignoreNonPresent="false" type="100"/>
                                                         </fieldAction>
                                                      </fieldActionGroup>
                                                      <_c meTy="String" name="Content-Type" type="7" value="text/xml; charset=utf-8" version="1.2">
                                                         <fieldActionGroup>
                                                            <fieldAction type="0">
                                                               <fieldAction exp="text/xml; charset=utf-8" type="0"/>
                                                            </fieldAction>
                                                         </fieldActionGroup>
                                                      </_c>
                                                   </_c>
                                                   <_c meTy="Boolean" name="followRedirects" type="8" value="true" version="1.2">
                                                      <fieldActionGroup>
                                                         <fieldAction type="0">
                                                            <fieldAction exp="true" type="0"/>
                                                         </fieldAction>
                                                      </fieldActionGroup>
                                                   </_c>
                                                   <_c meTy="String" name="Version" type="7" value="1.0" version="1.2">
                                                      <fieldActionGroup>
                                                         <fieldAction type="0">
                                                            <fieldAction exp="1.0" type="0"/>
                                                         </fieldAction>
                                                      </fieldActionGroup>
                                                   </_c>
                                                </_c>
                                                <_c meTy="String" name="MessageType" type="7" value="http.text.message.type" version="1.2">
                                                   <fieldActionGroup>
                                                      <fieldAction type="0">
                                                         <fieldAction exp="http.text.message.type" type="0"/>
                                                      </fieldAction>
                                                   </fieldActionGroup>
                                                </_c>
                                                <_c meTy="String" name="Method" type="7" value="POST" version="1.2">
                                                   <fieldActionGroup>
                                                      <fieldAction type="0">
                                                         <fieldAction exp="POST" type="0"/>
                                                      </fieldAction>
                                                   </fieldActionGroup>
                                                </_c>
                                                <_c meTy="String" name="URL" type="7" value="" version="1.2">
                                                   <fieldActionGroup>
                                                      <fieldAction type="0">
                                                         <fieldAction type="0"/>
                                                      </fieldAction>
                                                   </fieldActionGroup>
                                                </_c>
                                                <_c meTy="String" name="StatusCode" type="7" value="200" version="1.2">
                                                   <fieldActionGroup>
                                                      <fieldAction type="0">
                                                         <fieldAction exp="200" type="0"/>
                                                      </fieldAction>
                                                   </fieldActionGroup>
                                                </_c>
                                                <_c meTy="String" name="ReasonPhrase" type="7" value="OK" version="1.2">
                                                   <fieldActionGroup>
                                                      <fieldAction type="0">
                                                         <fieldAction exp="OK" type="0"/>
                                                      </fieldAction>
                                                   </fieldActionGroup>
                                                </_c>
                                             </replyHeaderMessage>
                                          </resourceConfig>
                                       </editableResource>
                                    </resourceConfig>
                                 </true>
                                 <false id="-70bdf138:1532d24338b:6c72" selfDescribing="Not Found" type="test_data_lookup_path_action" version="1.0">
                                    <loggingConfiguration debug="false" writeStubEventsToDB="false"/>
                                    <resourceConfig description="" name="" path="1">
                                       <editableResource id="-70bdf138:1532d24338b:729f" selfDescribing="Respond to a previously received request message.  Select the relevant request from the drop-down and edit the content of the message to send." type="send_reply_action" version="1.0">
                                          <loggingConfiguration debug="false" writeStubEventsToDB="false"/>
                                          <resourceConfig bodyLinkId="-70bdf138:1534257a94b:-74c8" description="" headerLinkId="-70bdf138:1534257a94b:-74c8" isBodyLinked="true" isHeaderLinked="true" name="Linked to &quot;Current Weather, City Not Found&quot;, &quot;Text&quot; using schema &quot;Text&quot; (2)" receiverequestid="-70bdf138:1532d24338b:-403e"/>
                                       </editableResource>
                                    </resourceConfig>
                                 </false>
                                 <props allMatches="false">
                                    <tdsref id="-47e24a82:153a9130a57:-5ad5" lkname="OWM" lkpath="OpenWeatherMap/Current Weather/OWM" type="db_test_data"/>
                                    <lookups column="apikey" lookupValue="%%apikey%%"/>
                                    <lookups column="lang" lookupValue="%%lang%%"/>
                                    <lookups column="query" lookupValue="%%city%%"/>
                                    <lookups column="units" lookupValue="%%units%%"/>
                                 </props>
                                 <mapper disableFiltersWhenEmpty="false" knownColumns="visibility,query,percipitation_unit,sun_set,lang,city,apikey,id,city_id,wind_direction_name,humidity_unit,wind_speed_name,weather,longitude,weather_number,clouds,temp_unit,pressure,wind_direction,clouds_name,wind_speed,pressure_unit,units,country,humidity,weather_icon,temp_max,percipitation,temp_min,wind_direction_code,sun_rise,temp,latitude,percipitation_mode">
                                    <mapping columnName="city" tagName="city" type="4"/>
                                    <mapping columnName="country" tagName="country" type="4"/>
                                    <mapping columnName="longitude" tagName="longitude" type="4"/>
                                    <mapping columnName="latitude" tagName="latitude" type="4"/>
                                    <mapping columnName="apikey" tagName="apikey" type="4"/>
                                    <mapping columnName="city_id" tagName="city_id" type="4"/>
                                    <mapping columnName="units" tagName="units" type="4"/>
                                    <mapping columnName="lang" tagName="lang" type="4"/>
                                    <mapping columnName="sun_rise" tagName="sun_rise" type="4"/>
                                    <mapping columnName="sun_set" tagName="sun_set" type="4"/>
                                    <mapping columnName="temp" tagName="temp" type="4"/>
                                    <mapping columnName="temp_min" tagName="temp_min" type="4"/>
                                    <mapping columnName="temp_max" tagName="temp_max" type="4"/>
                                    <mapping columnName="temp_unit" tagName="temp_unit" type="4"/>
                                    <mapping columnName="humidity" tagName="humidity" type="4"/>
                                    <mapping columnName="pressure" tagName="pressure" type="4"/>
                                    <mapping columnName="wind_speed" tagName="wind_speed" type="4"/>
                                    <mapping columnName="wind_speed_name" tagName="wind_speed_name" type="4"/>
                                    <mapping columnName="wind_direction" tagName="wind_direction" type="4"/>
                                    <mapping columnName="wind_direction_code" tagName="wind_direction_code" type="4"/>
                                    <mapping columnName="wind_direction_name" tagName="wind_direction_name" type="4"/>
                                    <mapping columnName="clouds" tagName="clouds" type="4"/>
                                    <mapping columnName="clouds_name" tagName="clouds_name" type="4"/>
                                    <mapping columnName="visibility" tagName="visibility" type="4"/>
                                    <mapping columnName="weather_number" tagName="weather_number" type="4"/>
                                    <mapping columnName="weather" tagName="weather" type="4"/>
                                    <mapping columnName="weather_icon" tagName="weather_icon" type="4"/>
                                    <mapping columnName="humidity_unit" tagName="humidity_unit" type="4"/>
                                    <mapping columnName="pressure_unit" tagName="pressure_unit" type="4"/>
                                    <mapping columnName="precipitation" tagName="precipitation" type="5"/>
                                    <mapping columnName="precipitation_mode" tagName="precipitation_mode" type="5"/>
                                    <mapping columnName="precipitation_unit" tagName="precipitation_unit" type="5"/>
                                    <mapping columnName="last_update" tagName="last_update" type="5"/>
                                 </mapper>
                              </resourceConfig>
                           </editableResource>
                        </childActions>
                     </resourceConfig>
                  </editableResource>
                  <editableResource id="-70bdf138:1532d24338b:-2118" selfDescribing="Configure the filtering and validation for this Case action" type="message_case_action" version="1.0">
                     <loggingConfiguration debug="false" writeStubEventsToDB="false"/>
                     <resourceConfig description="by city id" name="exists() AND &quot;Text&quot; using schema &quot;Text&quot;">
                        <FilterExpressions option="NOTHING" type="script:ECMAScript"/>
                        <bodyfilters assocdefid="Text" name="Text" sch="Text" type="12" version="1.2">
                           <fieldActionGroup>
                              <fieldAction enabled="false" type="1">
                                 <fieldAction anyOrder="false" enabled="false" ignoreExtra="false" ignoreNonPresent="false" type="100"/>
                              </fieldAction>
                           </fieldActionGroup>
                           <_c coreTypeInt="7" coreTypeName="String" name="text" nodeFormatter="rest_nodeformatter" sch="Text" type="12" version="1.2">
                              <fieldExpander fieldExpanderID="rest_fieldexpander" fieldSchema="-70bdf138:1532d24338b:-7b04" fieldSchemaRoot="Current Weather"/>
                              <fieldActionGroup>
                                 <fieldAction enabled="false" type="1">
                                    <fieldAction enabled="false" type="7"/>
                                 </fieldAction>
                              </fieldActionGroup>
                              <_c assocdefid="Current Weather" name="Current Weather" sch="-70bdf138:1532d24338b:-7b04" type="12" version="1.2">
                                 <fieldActionGroup>
                                    <fieldAction enabled="false" type="1">
                                       <fieldAction anyOrder="false" enabled="false" ignoreExtra="false" ignoreNonPresent="false" type="100"/>
                                    </fieldAction>
                                 </fieldActionGroup>
                                 <_c name="apikey" sch="-70bdf138:1532d24338b:-7b04" type="7" version="1.2">
                                    <fieldActionGroup>
                                       <fieldAction description="Store copy of field 'apikey' in tag 'apikey'" tN="apikey" type="2">
                                          <dataAction type="Copy"/>
                                       </fieldAction>
                                    </fieldActionGroup>
                                 </_c>
                                 <_c name="id" sch="-70bdf138:1532d24338b:-7b04" type="3" version="1.2">
                                    <fieldActionGroup>
                                       <fieldAction description="Store copy of field in tag 'id'" tN="id" type="2">
                                          <dataAction type="Copy"/>
                                       </fieldAction>
                                    </fieldActionGroup>
                                    <filterActionGroup>
                                       <fieldAction type="1">
                                          <fieldAction type="10"/>
                                       </fieldAction>
                                    </filterActionGroup>
                                 </_c>
                                 <_c name="units" sch="-70bdf138:1532d24338b:-7b04" type="7" version="1.2">
                                    <fieldActionGroup>
                                       <fieldAction description="Store copy of field 'units' in tag 'units'" tN="units" type="2">
                                          <dataAction type="Copy"/>
                                       </fieldAction>
                                    </fieldActionGroup>
                                 </_c>
                                 <_c name="lang" sch="-70bdf138:1532d24338b:-7b04" type="7" version="1.2">
                                    <fieldActionGroup>
                                       <fieldAction description="Store copy of field 'lang' in tag 'lang'" tN="lang" type="2">
                                          <dataAction type="Copy"/>
                                       </fieldAction>
                                    </fieldActionGroup>
                                 </_c>
                                 <_c name="mode" sch="-70bdf138:1532d24338b:-7b04" type="7" version="1.2">
                                    <fieldActionGroup>
                                       <fieldAction description="Store copy of field 'mode' in tag 'mode'" tN="mode" type="2">
                                          <dataAction type="Copy"/>
                                       </fieldAction>
                                    </fieldActionGroup>
                                 </_c>
                                 <_c name="body" sch="-70bdf138:1532d24338b:-7b04" type="12" version="1.2">
                                    <fieldActionGroup>
                                       <fieldAction enabled="false" type="1">
                                          <fieldAction anyOrder="false" enabled="false" ignoreExtra="false" ignoreNonPresent="false" type="100"/>
                                       </fieldAction>
                                    </fieldActionGroup>
                                    <filterActionGroup>
                                       <fieldAction type="1">
                                          <fieldAction type="10"/>
                                       </fieldAction>
                                    </filterActionGroup>
                                    <_c name="text" sch="-70bdf138:1532d24338b:-7b04" type="7" version="1.2"/>
                                 </_c>
                              </_c>
                           </_c>
                        </bodyfilters>
                        <headerfilters assocdefid="Http Subscribe" meTy="Message" name="" sch="Http Subscribe" type="12" version="1.2">
                           <fieldActionGroup>
                              <fieldAction enabled="false" type="1">
                                 <fieldAction anyOrder="false" enabled="false" ignoreExtra="false" ignoreNonPresent="false" type="100"/>
                              </fieldAction>
                           </fieldActionGroup>
                           <_c meTy="String" name="Method" sch="Http Subscribe" type="7" version="1.2"/>
                           <_c meTy="String" name="URL" sch="Http Subscribe" type="7" version="1.2"/>
                           <_c meTy="Message" name="httpDetails" sch="Http Subscribe" type="12" version="1.2">
                              <fieldActionGroup>
                                 <fieldAction enabled="false" type="1">
                                    <fieldAction anyOrder="false" enabled="false" ignoreExtra="false" ignoreNonPresent="false" type="100"/>
                                 </fieldAction>
                              </fieldActionGroup>
                              <_c meTy="String" name="Version" sch="Http Subscribe" type="7" version="1.2"/>
                              <_c meTy="Message" name="httpHeaders" sch="Http Subscribe" type="12" version="1.2">
                                 <fieldActionGroup>
                                    <fieldAction enabled="false" type="1">
                                       <fieldAction anyOrder="false" enabled="false" ignoreExtra="false" ignoreNonPresent="false" type="100"/>
                                    </fieldAction>
                                 </fieldActionGroup>
                                 <_c meTy="String" name="Accept" sch="Http Subscribe" type="7" version="1.2"/>
                                 <_c meTy="String" name="Referer" sch="Http Subscribe" type="7" version="1.2"/>
                                 <_c meTy="String" name="Accept-Language" sch="Http Subscribe" type="7" version="1.2"/>
                                 <_c meTy="String" name="Accept-Encoding" sch="Http Subscribe" type="7" version="1.2"/>
                                 <_c meTy="String" name="If-Modified-Since" sch="Http Subscribe" type="7" version="1.2"/>
                                 <_c meTy="String" name="If-None-Match" sch="Http Subscribe" type="7" version="1.2"/>
                                 <_c meTy="String" name="User-Agent" sch="Http Subscribe" type="7" version="1.2"/>
                                 <_c meTy="String" name="Content-Type" sch="Http Subscribe" type="7" version="1.2"/>
                                 <_c meTy="String" name="SOAPAction" sch="Http Subscribe" type="7" version="1.2"/>
                                 <_c meTy="String" name="Host" sch="Http Subscribe" type="7" version="1.2"/>
                                 <_c meTy="String" name="Connection" sch="Http Subscribe" type="7" version="1.2"/>
                                 <_c meTy="String" name="Cookie" sch="Http Subscribe" type="7" version="1.2"/>
                              </_c>
                              <_c meTy="Boolean" name="followRedirects" sch="Http Subscribe" type="8" version="1.2"/>
                           </_c>
                           <_c meTy="String" name="MessageType" sch="Http Subscribe" type="7" version="1.2"/>
                           <_c meTy="Date-Time" name="rcvdTimestamp" sch="Http Subscribe" type="11" version="1.2"/>
                        </headerfilters>
                        <childActions>
                           <editableResource id="-70bdf138:1534257a94b:-7f4e" selfDescribing="Use a value from the current run to extract information from a test data set." type="test_data_lookup_action" version="1.0">
                              <loggingConfiguration debug="false" writeStubEventsToDB="false"/>
                              <resourceConfig description="" name="Search &quot;Current Weather&quot; in &quot;apikey&quot; and for &quot;%%id%%&quot; in &quot;city_id&quot; and in &quot;lang&quot; and in &quot;mode&quot; and in &quot;units&quot;">
                                 <true id="-70bdf138:1534257a94b:-7f4d" selfDescribing="Found" type="test_data_lookup_path_action" version="1.0">
                                    <loggingConfiguration debug="false" writeStubEventsToDB="false"/>
                                    <resourceConfig description="" name="" path="0">
                                       <editableResource id="-70bdf138:1534257a94b:-7f4c" selfDescribing="Respond to a previously received request message.  Select the relevant request from the drop-down and edit the content of the message to send." type="send_reply_action" version="1.0">
                                          <loggingConfiguration debug="false" writeStubEventsToDB="false"/>
                                          <resourceConfig bodyLinkId="-70bdf138:1534257a94b:-7a17" description="" headerLinkId="-70bdf138:1534257a94b:-7a17" isBodyLinked="true" isHeaderLinked="true" name="Linked to &quot;Current Weather&quot;, &quot;Text&quot; using schema &quot;Text&quot; (2)" receiverequestid="-70bdf138:1532d24338b:-403e"/>
                                       </editableResource>
                                    </resourceConfig>
                                 </true>
                                 <false id="-70bdf138:1534257a94b:-7f4b" selfDescribing="Not Found" type="test_data_lookup_path_action" version="1.0">
                                    <loggingConfiguration debug="false" writeStubEventsToDB="false"/>
                                    <resourceConfig description="" name="" path="1">
                                       <editableResource id="-70bdf138:1534257a94b:-7f4a" selfDescribing="Respond to a previously received request message.  Select the relevant request from the drop-down and edit the content of the message to send." type="send_reply_action" version="1.0">
                                          <loggingConfiguration debug="false" writeStubEventsToDB="false"/>
                                          <resourceConfig bodyLinkId="-70bdf138:1534257a94b:-74c8" description="" headerLinkId="-70bdf138:1534257a94b:-74c8" isBodyLinked="true" isHeaderLinked="true" name="Linked to &quot;Current Weather, City Not Found&quot;, &quot;Text&quot; using schema &quot;Text&quot;" receiverequestid="-70bdf138:1532d24338b:-403e"/>
                                       </editableResource>
                                    </resourceConfig>
                                 </false>
                                 <props allMatches="false">
                                    <tdsref id="-70bdf138:1532d24338b:-4043" lkname="Current Weather" lkpath="OpenWeatherMap/Current Weather/Current Weather" type="simple_test_data"/>
                                    <lookups column="apikey" lookupValue="%%apikey%%"/>
                                    <lookups column="city_id" lookupValue="%%id%%"/>
                                    <lookups column="lang" lookupValue="%%lang%%"/>
                                    <lookups column="mode" lookupValue="%%mode%%"/>
                                    <lookups column="units" lookupValue="%%units%%"/>
                                 </props>
                                 <mapper disableFiltersWhenEmpty="false" knownColumns="city_name,visibility,huminity,sun_set,lang,city,mode,apikey,temperature,city_id,coord_lon,temperature_unit,last_update,wind_direction_name,humidity_unit,wind_speed_name,weather,weather_number,clouds,pressure,coord_lat,wind_direction,temperature_max,clouds_name,precipitation_unit,temperature_min,wind_speed,pressure_unit,units,country,precipitation_mode,weather_icon,precipitation,wind_direction_code,sun_rise,replyId">
                                    <mapping columnName="city" tagName="city" type="4"/>
                                    <mapping columnName="units" tagName="units" type="4"/>
                                    <mapping columnName="lang" tagName="lang" type="4"/>
                                    <mapping columnName="mode" tagName="mode" type="4"/>
                                    <mapping columnName="apikey" tagName="apikey" type="4"/>
                                    <mapping columnName="city_id" tagName="city_id" type="4"/>
                                    <mapping columnName="city_name" tagName="city_name" type="4"/>
                                    <mapping columnName="coord_lon" tagName="coord_lon" type="4"/>
                                    <mapping columnName="coord_lat" tagName="coord_lat" type="4"/>
                                    <mapping columnName="country" tagName="country" type="4"/>
                                    <mapping columnName="sun_rise" tagName="sun_rise" type="4"/>
                                    <mapping columnName="sun_set" tagName="sun_set" type="4"/>
                                    <mapping columnName="temperature" tagName="temperature" type="4"/>
                                    <mapping columnName="temperature_min" tagName="temperature_min" type="4"/>
                                    <mapping columnName="temperature_max" tagName="temperature_max" type="4"/>
                                    <mapping columnName="temperature_unit" tagName="temperature_unit" type="4"/>
                                    <mapping columnName="huminity" tagName="huminity" type="4"/>
                                    <mapping columnName="pressure" tagName="pressure" type="4"/>
                                    <mapping columnName="wind_speed" tagName="wind_speed" type="4"/>
                                    <mapping columnName="wind_speed_name" tagName="wind_speed_name" type="4"/>
                                    <mapping columnName="wind_direction" tagName="wind_direction" type="4"/>
                                    <mapping columnName="wind_direction_code" tagName="wind_direction_code" type="4"/>
                                    <mapping columnName="wind_direction_name" tagName="wind_direction_name" type="4"/>
                                    <mapping columnName="clouds" tagName="clouds" type="4"/>
                                    <mapping columnName="clouds_name" tagName="clouds_name" type="4"/>
                                    <mapping columnName="visibility" tagName="visibility" type="4"/>
                                    <mapping columnName="precipitation" tagName="precipitation" type="4"/>
                                    <mapping columnName="precipitation_mode" tagName="precipitation_mode" type="4"/>
                                    <mapping columnName="precipitation_unit" tagName="precipitation_unit" type="4"/>
                                    <mapping columnName="weather_number" tagName="weather_number" type="4"/>
                                    <mapping columnName="weather" tagName="weather" type="4"/>
                                    <mapping columnName="weather_icon" tagName="weather_icon" type="4"/>
                                    <mapping columnName="last_update" tagName="last_update" type="4"/>
                                    <mapping columnName="humidity_unit" tagName="humidity_unit" type="4"/>
                                    <mapping columnName="pressure_unit" tagName="pressure_unit" type="4"/>
                                 </mapper>
                              </resourceConfig>
                           </editableResource>
                        </childActions>
                     </resourceConfig>
                  </editableResource>
                  <editableResource id="-70bdf138:1532d24338b:-190" selfDescribing="Configure the filtering and validation for this Case action" type="message_case_action" version="1.0">
                     <loggingConfiguration debug="false" writeStubEventsToDB="false"/>
                     <resourceConfig description="by city geo coordinates" name="exists() AND &quot;Text&quot; using schema &quot;Text&quot; (2)">
                        <FilterExpressions option="NOTHING" type="script:ECMAScript"/>
                        <bodyfilters assocdefid="Text" name="Text" sch="Text" type="12" version="1.2">
                           <fieldActionGroup>
                              <fieldAction enabled="false" type="1">
                                 <fieldAction anyOrder="false" enabled="false" ignoreExtra="false" ignoreNonPresent="false" type="100"/>
                              </fieldAction>
                           </fieldActionGroup>
                           <_c coreTypeInt="7" coreTypeName="String" name="text" nodeFormatter="rest_nodeformatter" sch="Text" type="12" version="1.2">
                              <fieldExpander fieldExpanderID="rest_fieldexpander" fieldSchema="-70bdf138:1532d24338b:-7b04" fieldSchemaRoot="Current Weather"/>
                              <fieldActionGroup>
                                 <fieldAction enabled="false" type="1">
                                    <fieldAction enabled="false" type="7"/>
                                 </fieldAction>
                              </fieldActionGroup>
                              <_c assocdefid="Current Weather" name="Current Weather" sch="-70bdf138:1532d24338b:-7b04" type="12" version="1.2">
                                 <fieldActionGroup>
                                    <fieldAction enabled="false" type="1">
                                       <fieldAction anyOrder="false" enabled="false" ignoreExtra="false" ignoreNonPresent="false" type="100"/>
                                    </fieldAction>
                                 </fieldActionGroup>
                                 <_c name="apikey" sch="-70bdf138:1532d24338b:-7b04" type="7" version="1.2">
                                    <fieldActionGroup>
                                       <fieldAction description="Store copy of field 'apikey' in tag 'apikey'" tN="apikey" type="2">
                                          <dataAction type="Copy"/>
                                       </fieldAction>
                                    </fieldActionGroup>
                                 </_c>
                                 <_c name="units" sch="-70bdf138:1532d24338b:-7b04" type="7" version="1.2">
                                    <fieldActionGroup>
                                       <fieldAction description="Store copy of field 'units' in tag 'units'" tN="units" type="2">
                                          <dataAction type="Copy"/>
                                       </fieldAction>
                                    </fieldActionGroup>
                                 </_c>
                                 <_c name="lang" sch="-70bdf138:1532d24338b:-7b04" type="7" version="1.2">
                                    <fieldActionGroup>
                                       <fieldAction description="Store copy of field 'lang' in tag 'lang'" tN="lang" type="2">
                                          <dataAction type="Copy"/>
                                       </fieldAction>
                                    </fieldActionGroup>
                                 </_c>
                                 <_c name="mode" sch="-70bdf138:1532d24338b:-7b04" type="7" version="1.2">
                                    <fieldActionGroup>
                                       <fieldAction description="Store copy of field 'mode' in tag 'mode'" tN="mode" type="2">
                                          <dataAction type="Copy"/>
                                       </fieldAction>
                                    </fieldActionGroup>
                                 </_c>
                                 <_c name="lon" sch="-70bdf138:1532d24338b:-7b04" type="4" version="1.2">
                                    <fieldActionGroup>
                                       <fieldAction description="Store copy of field in tag 'lon'" tN="lon" type="2">
                                          <dataAction type="Copy"/>
                                       </fieldAction>
                                    </fieldActionGroup>
                                    <filterActionGroup>
                                       <fieldAction type="1">
                                          <fieldAction type="10"/>
                                       </fieldAction>
                                    </filterActionGroup>
                                 </_c>
                                 <_c name="lat" sch="-70bdf138:1532d24338b:-7b04" type="4" version="1.2">
                                    <fieldActionGroup>
                                       <fieldAction description="Store copy of field in tag 'lat'" tN="lat" type="2">
                                          <dataAction type="Copy"/>
                                       </fieldAction>
                                    </fieldActionGroup>
                                    <filterActionGroup>
                                       <fieldAction type="1">
                                          <fieldAction type="10"/>
                                       </fieldAction>
                                    </filterActionGroup>
                                 </_c>
                                 <_c name="body" sch="-70bdf138:1532d24338b:-7b04" type="12" version="1.2">
                                    <fieldActionGroup>
                                       <fieldAction enabled="false" type="1">
                                          <fieldAction anyOrder="false" enabled="false" ignoreExtra="false" ignoreNonPresent="false" type="100"/>
                                       </fieldAction>
                                    </fieldActionGroup>
                                    <filterActionGroup>
                                       <fieldAction type="1">
                                          <fieldAction type="10"/>
                                       </fieldAction>
                                    </filterActionGroup>
                                    <_c name="text" sch="-70bdf138:1532d24338b:-7b04" type="7" version="1.2"/>
                                 </_c>
                              </_c>
                           </_c>
                        </bodyfilters>
                        <headerfilters assocdefid="Http Subscribe" meTy="Message" name="" sch="Http Subscribe" type="12" version="1.2">
                           <fieldActionGroup>
                              <fieldAction enabled="false" type="1">
                                 <fieldAction anyOrder="false" enabled="false" ignoreExtra="false" ignoreNonPresent="false" type="100"/>
                              </fieldAction>
                           </fieldActionGroup>
                           <_c meTy="String" name="Method" sch="Http Subscribe" type="7" version="1.2"/>
                           <_c meTy="String" name="URL" sch="Http Subscribe" type="7" version="1.2"/>
                           <_c meTy="Message" name="httpDetails" sch="Http Subscribe" type="12" version="1.2">
                              <fieldActionGroup>
                                 <fieldAction enabled="false" type="1">
                                    <fieldAction anyOrder="false" enabled="false" ignoreExtra="false" ignoreNonPresent="false" type="100"/>
                                 </fieldAction>
                              </fieldActionGroup>
                              <_c meTy="String" name="Version" sch="Http Subscribe" type="7" version="1.2"/>
                              <_c meTy="Message" name="httpHeaders" sch="Http Subscribe" type="12" version="1.2">
                                 <fieldActionGroup>
                                    <fieldAction enabled="false" type="1">
                                       <fieldAction anyOrder="false" enabled="false" ignoreExtra="false" ignoreNonPresent="false" type="100"/>
                                    </fieldAction>
                                 </fieldActionGroup>
                                 <_c meTy="String" name="Accept" sch="Http Subscribe" type="7" version="1.2"/>
                                 <_c meTy="String" name="Referer" sch="Http Subscribe" type="7" version="1.2"/>
                                 <_c meTy="String" name="Accept-Language" sch="Http Subscribe" type="7" version="1.2"/>
                                 <_c meTy="String" name="Accept-Encoding" sch="Http Subscribe" type="7" version="1.2"/>
                                 <_c meTy="String" name="If-Modified-Since" sch="Http Subscribe" type="7" version="1.2"/>
                                 <_c meTy="String" name="If-None-Match" sch="Http Subscribe" type="7" version="1.2"/>
                                 <_c meTy="String" name="User-Agent" sch="Http Subscribe" type="7" version="1.2"/>
                                 <_c meTy="String" name="Content-Type" sch="Http Subscribe" type="7" version="1.2"/>
                                 <_c meTy="String" name="SOAPAction" sch="Http Subscribe" type="7" version="1.2"/>
                                 <_c meTy="String" name="Host" sch="Http Subscribe" type="7" version="1.2"/>
                                 <_c meTy="String" name="Connection" sch="Http Subscribe" type="7" version="1.2"/>
                                 <_c meTy="String" name="Cookie" sch="Http Subscribe" type="7" version="1.2"/>
                              </_c>
                              <_c meTy="Boolean" name="followRedirects" sch="Http Subscribe" type="8" version="1.2"/>
                           </_c>
                           <_c meTy="String" name="MessageType" sch="Http Subscribe" type="7" version="1.2"/>
                           <_c meTy="Date-Time" name="rcvdTimestamp" sch="Http Subscribe" type="11" version="1.2"/>
                        </headerfilters>
                        <childActions>
                           <editableResource id="-70bdf138:1534257a94b:-6e6e" selfDescribing="Use a value from the current run to extract information from a test data set." type="test_data_lookup_action" version="1.0">
                              <loggingConfiguration debug="false" writeStubEventsToDB="false"/>
                              <resourceConfig description="" name="Search &quot;Current Weather&quot; in &quot;apikey&quot; and for &quot;%%lat%%&quot; in &quot;coord_lat&quot; and for &quot;%%lon%%&quot; in &quot;coord_lon&quot; and in &quot;lang&quot; and in &quot;mode&quot; and in &quot;units&quot;">
                                 <true id="-70bdf138:1534257a94b:-6e6d" selfDescribing="Found" type="test_data_lookup_path_action" version="1.0">
                                    <loggingConfiguration debug="false" writeStubEventsToDB="false"/>
                                    <resourceConfig description="" name="" path="0">
                                       <editableResource id="-70bdf138:1534257a94b:-6e6c" selfDescribing="Respond to a previously received request message.  Select the relevant request from the drop-down and edit the content of the message to send." type="send_reply_action" version="1.0">
                                          <loggingConfiguration debug="false" writeStubEventsToDB="false"/>
                                          <resourceConfig bodyLinkId="-70bdf138:1534257a94b:-7a17" description="" headerLinkId="-70bdf138:1534257a94b:-7a17" isBodyLinked="true" isHeaderLinked="true" name="Linked to &quot;Current Weather&quot;, &quot;Text&quot; using schema &quot;Text&quot;" receiverequestid="-70bdf138:1532d24338b:-403e"/>
                                       </editableResource>
                                    </resourceConfig>
                                 </true>
                                 <false id="-70bdf138:1534257a94b:-6e6b" selfDescribing="Not Found" type="test_data_lookup_path_action" version="1.0">
                                    <loggingConfiguration debug="false" writeStubEventsToDB="false"/>
                                    <resourceConfig description="" name="" path="1">
                                       <editableResource id="-70bdf138:1534257a94b:-6e6a" selfDescribing="Respond to a previously received request message.  Select the relevant request from the drop-down and edit the content of the message to send." type="send_reply_action" version="1.0">
                                          <loggingConfiguration debug="false" writeStubEventsToDB="false"/>
                                          <resourceConfig bodyLinkId="-70bdf138:1534257a94b:-74c8" description="" headerLinkId="-70bdf138:1534257a94b:-74c8" isBodyLinked="true" isHeaderLinked="true" name="Linked to &quot;Current Weather, City Not Found&quot;, &quot;Text&quot; using schema &quot;Text&quot;" receiverequestid="-70bdf138:1532d24338b:-403e"/>
                                       </editableResource>
                                    </resourceConfig>
                                 </false>
                                 <props allMatches="false">
                                    <tdsref id="-70bdf138:1532d24338b:-4043" lkname="Current Weather" lkpath="OpenWeatherMap/Current Weather/Current Weather" type="simple_test_data"/>
                                    <lookups column="apikey" lookupValue="%%apikey%%"/>
                                    <lookups column="coord_lat" lookupValue="%%lat%%"/>
                                    <lookups column="coord_lon" lookupValue="%%lon%%"/>
                                    <lookups column="lang" lookupValue="%%lang%%"/>
                                    <lookups column="mode" lookupValue="%%mode%%"/>
                                    <lookups column="units" lookupValue="%%units%%"/>
                                 </props>
                                 <mapper disableFiltersWhenEmpty="false" knownColumns="city_name,visibility,huminity,sun_set,lang,city,mode,apikey,temperature,city_id,coord_lon,temperature_unit,last_update,wind_direction_name,humidity_unit,wind_speed_name,weather,weather_number,clouds,pressure,coord_lat,wind_direction,temperature_max,clouds_name,precipitation_unit,temperature_min,wind_speed,pressure_unit,units,country,precipitation_mode,weather_icon,precipitation,wind_direction_code,sun_rise,replyId">
                                    <mapping columnName="city" tagName="city" type="4"/>
                                    <mapping columnName="units" tagName="units" type="4"/>
                                    <mapping columnName="lang" tagName="lang" type="4"/>
                                    <mapping columnName="mode" tagName="mode" type="4"/>
                                    <mapping columnName="apikey" tagName="apikey" type="4"/>
                                    <mapping columnName="city_id" tagName="city_id" type="4"/>
                                    <mapping columnName="city_name" tagName="city_name" type="4"/>
                                    <mapping columnName="coord_lon" tagName="coord_lon" type="4"/>
                                    <mapping columnName="coord_lat" tagName="coord_lat" type="4"/>
                                    <mapping columnName="country" tagName="country" type="4"/>
                                    <mapping columnName="sun_rise" tagName="sun_rise" type="4"/>
                                    <mapping columnName="sun_set" tagName="sun_set" type="4"/>
                                    <mapping columnName="temperature" tagName="temperature" type="4"/>
                                    <mapping columnName="temperature_min" tagName="temperature_min" type="4"/>
                                    <mapping columnName="temperature_max" tagName="temperature_max" type="4"/>
                                    <mapping columnName="temperature_unit" tagName="temperature_unit" type="4"/>
                                    <mapping columnName="huminity" tagName="huminity" type="4"/>
                                    <mapping columnName="pressure" tagName="pressure" type="4"/>
                                    <mapping columnName="wind_speed" tagName="wind_speed" type="4"/>
                                    <mapping columnName="wind_speed_name" tagName="wind_speed_name" type="4"/>
                                    <mapping columnName="wind_direction" tagName="wind_direction" type="4"/>
                                    <mapping columnName="wind_direction_code" tagName="wind_direction_code" type="4"/>
                                    <mapping columnName="wind_direction_name" tagName="wind_direction_name" type="4"/>
                                    <mapping columnName="clouds" tagName="clouds" type="4"/>
                                    <mapping columnName="clouds_name" tagName="clouds_name" type="4"/>
                                    <mapping columnName="visibility" tagName="visibility" type="4"/>
                                    <mapping columnName="precipitation" tagName="precipitation" type="4"/>
                                    <mapping columnName="precipitation_mode" tagName="precipitation_mode" type="4"/>
                                    <mapping columnName="precipitation_unit" tagName="precipitation_unit" type="4"/>
                                    <mapping columnName="weather_number" tagName="weather_number" type="4"/>
                                    <mapping columnName="weather" tagName="weather" type="4"/>
                                    <mapping columnName="weather_icon" tagName="weather_icon" type="4"/>
                                    <mapping columnName="last_update" tagName="last_update" type="4"/>
                                    <mapping columnName="humidity_unit" tagName="humidity_unit" type="4"/>
                                    <mapping columnName="pressure_unit" tagName="pressure_unit" type="4"/>
                                 </mapper>
                              </resourceConfig>
                           </editableResource>
                        </childActions>
                     </resourceConfig>
                  </editableResource>
                  <editableResource id="-70bdf138:1532d24338b:-403d" type="default_case_action" version="1.0">
                     <loggingConfiguration debug="false" writeStubEventsToDB="false"/>
                     <resourceConfig description="" name=" (2)"/>
                  </editableResource>
               </cases>
            </resourceConfig>
         </editableResource>
      </testTree>
      <tagDataStore identifier="-47e24a82:153a9130a57:-402e" inputMode="SELECT" outputMode="NONE">
         <tag description="Generated by Recording Studio" name="visibility"/>
         <tag description="Generated by Recording Studio" name="sun_set"/>
         <tag defaultValue="" description="" name="city"/>
         <tag description="Generated by Recording Studio" name="apikey"/>
         <tag description="Generated by Recording Studio" name="humidity_unit"/>
         <tag description="Generated by Recording Studio" name="wind_speed_name"/>
         <tag description="Generated by Recording Studio" name="weather"/>
         <tag defaultValue="" description="" name="longitude"/>
         <tag defaultValue="" description="" name="lon"/>
         <tag description="Generated by Recording Studio" name="clouds_name"/>
         <tag description="Generated by Recording Studio" name="precipitation_unit"/>
         <tag description="Generated by Recording Studio" name="pressure_unit"/>
         <tag description="Generated by Recording Studio" name="country"/>
         <tag description="Generated by Recording Studio" name="precipitation_mode"/>
         <tag defaultValue="" description="" name="humidity"/>
         <tag description="Generated by Recording Studio" name="wind_direction_code"/>
         <tag defaultValue="" description="" name="temp"/>
         <tag description="Generated by Recording Studio" name="sun_rise"/>
         <tag defaultValue="" description="" name="latitude"/>
         <tag description="Generated by Recording Studio" name="city_name"/>
         <tag description="Generated by Recording Studio" name="lang"/>
         <tag description="Generated by Recording Studio" name="mode"/>
         <tag defaultValue="" description="" name="city_id"/>
         <tag defaultValue="" description="Internal OWM CIty ID" name="id">
            <tagProps>
               <prop key="interfaceInput" value="true"/>
            </tagProps>
         </tag>
         <tag description="Generated by Recording Studio" name="last_update"/>
         <tag description="Generated by Recording Studio" name="wind_direction_name"/>
         <tag description="Generated by Recording Studio" name="weather_number"/>
         <tag defaultValue="" description="" name="lat"/>
         <tag description="Generated by Recording Studio" name="clouds"/>
         <tag defaultValue="" description="" name="temp_unit"/>
         <tag description="Generated by Recording Studio" name="pressure"/>
         <tag description="Generated by Recording Studio" name="wind_direction"/>
         <tag description="Generated by Recording Studio" name="wind_speed"/>
         <tag description="Generated by Recording Studio" name="units"/>
         <tag description="Generated by Recording Studio" name="weather_icon"/>
         <tag defaultValue="" description="" name="temp_max"/>
         <tag description="Generated by Recording Studio" name="precipitation"/>
         <tag defaultValue="" description="" name="temp_min"/>
      </tagDataStore>
      <testprops messageClearance="false"/>
      <stubprops behaviourStyle="ONE_TO_ONE" majorVersion="1" messageClearance="false" minorVersion="0" optimise="false" wrks="10">
         <responseTimeTable>
            <entry key="-70bdf138:1532d24338b:-4121">
               <value type="NO_DELAY"/>
            </entry>
         </responseTimeTable>
         <environmentTasks preventExecutionOnFailure="false"/>
      </stubprops>
      <Session mode="NONE"/>
   </resourceConfig>
</editableResource>
